{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://fernandoxxxx@cluster1.iahfv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "mongodbVSCodePlaygroundDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
